{
  "name": "Geside",
  "version": "1.0.0",
  "description": "Simple IDE",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/geside/geside",
  "keywords": [
    "IDE",
    "electron"
  ],
  "author": "StarBuckR , abdyek",
  "license": "MIT",
  "devDependencies": {
    "electron": "^4.0.3"
  },
  "dependencies": {}
}
